<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>La småbarnsforeldra snika i lånekøen - handsomehome.net</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:url" content="https://handsomehome.net/posts/politikk/rimeleg-tiltak-barnekull/">
  <meta property="og:site_name" content="handsomehome.net">
  <meta property="og:title" content="La småbarnsforeldra snika i lånekøen">
  <meta property="og:description" content="Eit rimeleg tiltak for større barnekull">
  <meta property="og:locale" content="no">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-25T11:50:39+01:00">
    <meta property="article:modified_time" content="2024-10-25T11:50:39+01:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="La småbarnsforeldra snika i lånekøen">
  <meta name="twitter:description" content="Eit rimeleg tiltak for større barnekull">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://handsomehome.net/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://handsomehome.net/css/main.css" />
	<link rel="stylesheet" type="text/css" href="https://handsomehome.net/custom.css" />
	

	
	<script src="https://handsomehome.net/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://handsomehome.net/">
	<h1 class="site-title"><a href="https://handsomehome.net/">handsomehome.net</a></h1>
	<div class="site-description"><h2>Jarle Fagerheims hjørne av verdsveven</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Heim</a>
			</li>
			
			<li>
				<a href="/posts/dikt">Dikt</a>
			</li>
			
			<li>
				<a href="/posts/musikk">Musikk</a>
			</li>
			
			<li>
				<a href="/posts/politikk">Politikk</a>
			</li>
			
			<li>
				<a href="/posts/ymse">Ymse</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">La småbarnsforeldra snika i lånekøen</h1>
			<div class="meta">Posted at &mdash; Oct 25, 2024</div>
		</div>

		<div class="markdown">
			<p>Dystopisk. Kollaps. Kraftuttrykka breier om seg i debatten om låge fødselstal. Og det synest, som mellom andre Mads Larsen påpeiker i intervju med Minerva 24.10, ikkje vera mogleg å kjøpa seg ut av problemet. Det er ingen liten eller ingen samanheng mellom kor mykje pengar eit land brukar på å støtta barnefamiliar og kor mange born folk får.</p>
<p>Drivkreftene let til å vera kulturelle snarare enn økonomiske. Skal barnekulla veksa, må det få høgare status å få born. Korvidt kulturell “indoktrinering” er framandt for oss i Noreg, som Larsen hevdar, kan diskuterast. Norske politikarar er gjennom både ordbruk og politiske vedtak med på å fremja ein kultur der det å ta høg utdanning og etablera seg med karriere og bustad har høgare status enn å stifta familie tidleg.</p>
<p>Men det er – heldigvis! – ikkje slik her i landet at politikarane bestemmer kva folk skal tenkja. Skal politiske fertilitetstiltak vera realistiske, må dei utformast innanfor ramma av den liberale velferdsstaten. Politikarane må på ein eller annan måte finna insentiv som stryk veljarane medhårs.</p>
<p>Ein måte å gjera det på kan vera å kopla familiepolitikken på etablerte, uomstridde statusmarkørar. Ein skal ikkje ha levd lenge i landet for å fått med seg at den viktigaste statusmarkøren for unge nordmenn er å eiga sin eigen bustad, og det helst sentralt i eit byområde. Men idag er det nærast umogleg for ein nyetablert familie å få lån, om ein ikkje har kome seg inn på marknaden på førehand. Det er økonomisk galimatias å stifta familie før ein er godt etablert.</p>
<p>Men dette kan politikarane gjera noko med, og det treng ikkje kosta stort heller. Staten kan la barnefamiliar “snika i køen” inn i bustadmarknaden ved ganske enkelt å stilla som kausjonist for bustadlån. La oss seia at det offentlege kausjonerer for 750 000 kroner for gifte og sambuande par under 30 år med minst eitt barn – nok til dei berømmelege 15 prosenta for eit lån opp til fem millionar kroner. I praksis vil lånet for dei fleste verta mindre, fordi bankane framleis vil vurdera låneevne ut frå inntekt og levekostnader – men eit par med gjennomsnittleg løn vil kunna rekna med lån nok til å etablera seg nokolunde komfortabelt i eller nær ein storby.</p>
<p>Den økonomiske effekten ved at staten stiller som “foreldrebank” er ein ting. Den psykologiske og kulturelle effekten kan verta minst like stor. Berre sjå på korleis rentefrådraget har fått oss til å tru at det “løner seg å ha lån”. Objektivt er det jo dyrare å ha lån enn å ikkje ha det, men dei som ikkje maksar ut lånet får likevel ei kjensle av at dei går glipp av eit gode. På same måte vil ei kausjonsordning for unge barnefamiliar kunna gje single og barnlause ei kjensle av at dei går glipp av noko – at å venta med å stifta familie er som å takka nei til gratis pengar, at det å vera friviljug barnlaus er eit økonomisk fotskot på line med å leiga bustad i staden for å eiga.</p>
<p>Og kostnadene, for ein stat som vassar i pengar? Ikkje større enn å dekka tapet for eit lite mindretal som ender opp med å misleghalda lånet sitt.</p>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
  <nav class="nav">
    <div>
       © 2009–2025 Jarle Fagerheim | 
      <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with
      <a href="https://gohugo.io">Hugo</a>
    </div>
  </nav>
</div>

  
</body>
</html>
