<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>The new organ of Uranienborg Church, Oslo, Norway - handsomehome.net</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:url" content="https://handsomehome.net/en/posts/music/articles/uranienborg-organ-inauguration/">
  <meta property="og:site_name" content="handsomehome.net">
  <meta property="og:title" content="The new organ of Uranienborg Church, Oslo, Norway">
  <meta property="og:description" content="reviewing the new organ and its inaugural recital by prof. Jon Laukvik">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2009-04-11T09:42:35+01:00">
    <meta property="article:modified_time" content="2009-04-11T09:42:35+01:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The new organ of Uranienborg Church, Oslo, Norway">
  <meta name="twitter:description" content="reviewing the new organ and its inaugural recital by prof. Jon Laukvik">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://handsomehome.net/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://handsomehome.net/css/main.css" />
	<link rel="stylesheet" type="text/css" href="https://handsomehome.net/custom.css" />
	

	
	<script src="https://handsomehome.net/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://handsomehome.net/">
	<h1 class="site-title"><a href="https://handsomehome.net/">handsomehome.net</a></h1>
	<div class="site-description"><h2>Jarle Fagerheim&rsquo;s corner of the World Wide Web</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			<li>
				<a href="/en">Home</a>
			</li>
			
			<li>
				<a href="/en/posts/music">Music</a>
			</li>
			
			<li>
				<a href="/en/posts/misc">Miscellaneous</a>
			</li>
			
			<li>
				<a href="/en/pages/contact">Contact</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">The new organ of Uranienborg Church, Oslo, Norway</h1>
			<div class="meta">11.04.2009</div>
		</div>

		<div class="markdown">
			<p>We have been experiencing something of a wave of new, sizeable pipe organs in Norway for the past decade, as several cathedrals and main churches have had their post-war instruments rebuilt or replaced. Not without reason: the 1940s to 80s are widely considered a low point of Norwegian organ building, even though there certainly are gems worthy of restoration and preservation from this period as well. This wave seems not to be affected by the economic crisis, probably because new instruments are subject to generous funding by Europe&rsquo;s most affluent petroleum state.</p>
<p>For some time, comparatively little happened to the organ scene of Oslo, the capital city, but this is changing. Two years ago, Fagerborg parish church had its ailing Jørgensen organ <a href="http://www.goll-orgel.ch/de/orgeln/orgel-portraits/fagerborg-kirke-oslo">completely rebuilt by Goll</a> of Luzern, Switzerland. It is a large organ by Norwegian standards, with 54 stops – one more than the <a href="http://www.ryde-berg.no/kirker/oslo%20hovedorgel.htm">main organ of Oslo Cathedral</a> – on five divisions, including high-pressure solo reeds almost unheard of in this country. This week, the neighboring parish of Uranienborg is celebrating the second major rebuild of what was originally a 1886 II/24 August Nielsen. In its <a href="http://www.orgelbau.ch/site/index.cfm?id_art=4437&amp;vsprache/EN&amp;fuseaction=orgelbau.orgelportrait&amp;laufnummer=114220&amp;actMenuItemID=2605&amp;id_site=52&amp;vOrgelSelectAdd=Liste_Neu&amp;vsprache=EN">present incarnation</a> by another Swiss firm, Orgelbau Kuhn, the organ is the largest church organ in Oslo, with 56 stops, 14 of which date back to Nielsen&rsquo;s instrument.</p>
<p>Uranienborg parish church is a neo-gothic structure typical of late 19th-century urban church buildings in western Europe. It is a beautiful space visually and acoustically, which has made it a popular concert venue. The organ is situated on the west gallery, except for the new Altarwerk which is placed directly behind the main altar at the other end of the church. The organ facade has been remained basically unaltered since 1886, except for an added ruckpositive in 1962 removed in the course of the last rebuild, and has been painted in blue-silvery colors somewhat reminescent of the famous “Porsche” organ of the Nikolaikirche, Leipzig.</p>
<p>The new organ was inaugurated last Sunday by the Bishop of Oslo, and presented for the first time in recital by Jon Laukvik later on the same day. Laukvik, who divides his time teaching at the conservatories of Stuttgart and Oslo, and acted as a consultant for this rebuild, performed the following program:</p>
<ul>
<li>Jon Laukvik: <em>Triptychon</em></li>
<li>Johann Sebastian Bach: <em>Three chorales on “Nun komm, der Heiden Heiland”, BWV 659-661</em></li>
<li>César Franck: <em>Cantabile</em></li>
<li>Franz Liszt: <em>Fantasy and Fugue on the chorale “Ad nos, ad salutarem undam”</em></li>
</ul>
<p>Before disappearing to the organ loft, Laukvik presented us with a spoken introduction. This was very helpful for the appreciation of the opening work, which consists of three movements – Improvisation, Meditation, and Toccata. The first movement presents an African rythm that Laukvik “discovered in a book at the university library in the 70&rsquo;s”, gradually building up to a fortissimo, somewhat like Guy Bovet&rsquo;s Hamburger Totentanz. The Meditation is more in the manner of Messiaen, with lush strings and a soaring flute melody, whereas the finishing Toccata could be characterized as a “dance on three manuals” during which I found myself wanting to jump out of the benches to join in the party. Of course, everyone remained politely in their seats, but there was spontaneous applause afterwards, something not very common at organ recitals in this country.</p>
<p>I thought much of the spoken introduction was too technical. To an organist like myself it was quite interesting, but assuming that most of the audience instinctively knows what a “swell division” and a “flute eight foot” means is a bit over the top, I think. The church was packed, and there were several organists present, but most of those attending would have been ordinary parishioners. However, Laukvik did well to present some theological points for the Bach chorales on Nun komm. The fight of the two bass voices in the second chorale, for example, made sense in Laukvik&rsquo;s interpretation as a struggle between Jesus and the Devil. (Personally, I think it makes even more sense as internal riots in Hell caused by the news of a coming Savior, but that is besides the main point: that without any extramusical interpretation at all, the piece is just plain weird.) The chorales were all neatly played, showcasing some beautiful solo stops and a plenum surprisingly German baroque-like in character. It might be that I just know these pieces too well, but I cannot help but think that there could have been something in the performance to catch me off guard, to present me with dimensions of the music that I did not know from before. But I was left with no particular feeling at all.</p>
<p>Something of the same could be said for the Franck. Again, Laukvik&rsquo;s performance was clean as snow. The Swell Trompette harmonique and Oboe were presented as solo stops. I thought the Trompette was a bit quacky, but the Vox Humana (one of the original August Nielsen stops) heard in the final measures was nothing short of etheral. The fluework sounded a bit thin in places; whether this was a conscious choice by the performer or imposed by the instrument, I cannot say.</p>
<p>Jon Laukvik also inaugerated the Goll organ just up the road in Fagerborg two years ago, finishing off with Liszt&rsquo;s great “Ad Nos”. I did not take notes from that performance, in fact I never do, but I was left with a sensation of flashback last Sunday. Laukvik&rsquo;s playing is technically brilliant, his interpretations obviously carefully judged, as one would expect from one of Europe&rsquo;s leading teachers and exponents of historically informed performance practice. Yet despite, or possibly because of this, I missed the almost super-human will to unleash the full power of the work, the desire to literally bring the house down, to leave the audience breathless. The building was left standing, the audience kept breathing through half an hour of beautiful music.</p>
<p>The instrument sounded good from my seat in the front of the nave, although the pedal stops came over as surprisingly gentle. Hopefully, the organ will not have been voiced for the rare occasions of a packed church, and there will be even better things to come. If the quality of the instruments is to be an indication, the pipe organ is facing a bright future in Norway. It is up to us as organists to make people realize this. In the case of Uranienborg, I am confident that parish organist Inger-Lise Ulsrud will do her part, as one of Norway&rsquo;s most brilliant performers and improvisers.</p>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
  <nav class="nav">
    <div>
       © Jarle Fagerheim | 
      <a href="https://github.com/vividvilla/ezhil">Theme based on Ezhil</a> | 
      <a href="https://gohugo.io">Built with Hugo</a>
    </div>
  </nav>
</div>

  
</body>
</html>
