<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Kan miljøproblema løysast med radikale middel? - handsomehome.net</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:url" content="https://handsomehome.net/posts/politics/pan/kan-miljoproblema-loysast-med-radikale-middel/">
  <meta property="og:site_name" content="handsomehome.net">
  <meta property="og:title" content="Kan miljøproblema løysast med radikale middel?">
  <meta property="og:description" content="Ideen om ei djuptgripande og lynrask grøn omstilling kan visa seg å vera ei blindgate.">
  <meta property="og:locale" content="no">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-08-17T10:37:55+01:00">
    <meta property="article:modified_time" content="2018-08-17T10:37:55+01:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Kan miljøproblema løysast med radikale middel?">
  <meta name="twitter:description" content="Ideen om ei djuptgripande og lynrask grøn omstilling kan visa seg å vera ei blindgate.">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://handsomehome.net/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://handsomehome.net/css/main.css" />
	<link rel="stylesheet" type="text/css" href="https://handsomehome.net/custom.css" />
	

	
	<script src="https://handsomehome.net/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://handsomehome.net/">
	<h1 class="site-title"><a href="https://handsomehome.net/">handsomehome.net</a></h1>
	<div class="site-description"><h2>Jarle Fagerheims hjørne av verdsveven</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			<li>
				<a href="">Heim</a>
			</li>
			
			<li>
				<a href="/posts/poetry">Salmar og dikt</a>
			</li>
			
			<li>
				<a href="/posts/music">Musikk</a>
			</li>
			
			<li>
				<a href="/posts/bike_history">Sykkelhistorie</a>
			</li>
			
			<li>
				<a href="/posts/politics">Politikk</a>
			</li>
			
			<li>
				<a href="/posts/misc">Ymse</a>
			</li>
			
			<li>
				<a href="/pages/contact">Kontakt</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Kan miljøproblema løysast med radikale middel?</h1>
			<div class="meta">17.08.2018</div>
		</div>

		<div class="markdown">
			<p><em>Dette innlegget vart fyrst gjeve ut i <a href="https://www.harvestmagazine.no/pan/kan-miljoproblema-faktisk-loysast-med-radikale-middel">Pan, tidsskriftet Harvests arena for politisk diskusjon og refleksjon</a>.</em></p>
<hr>
<p>Miljøvernarar med uttrykte politiske standpunkt på høgresida er sjeldan vare. Medan ei rekkje politiske parti på venstresida identifiserer seg som &ldquo;grøne parti&rdquo;, høyrer det til unntaka (Venstre i Noreg er eitt) at parti på borgarleg side gjer krav på ein slik merkelapp. Det verkar underleg, særleg når det gjeld dei konservative partia. Å konservera tyder å ta vare på, og kva er vel då meir naturleg som fanesak enn å ta vare på livsgrunnlaget, sjølve skaparverket?</p>
<p>Trass dette: bortsett frå i konkrete vernesaker har miljørørsla fått lita støtte frå konservativt hald. Når konservative naturvernarar kjem på banen, er det attpåtil gjerne for å markera motstand mot vindmøller og annan infrastruktur som radikale miljøaktivistar meiner er avgjerande viktige for å nå klimamål. Og når miljøkampen vert ein kamp for å endra grunnleggjande strukturar i samfunnet – raskt! – ramlar dei konservative av lasset. For å vera konservativ er å vera djupt skeptisk til raske, djuptgripande endringar.</p>
<p>Konservative flest er ikkje bakstrevarar som står i vegen for alt nytt. Men radikale har ein fordel når det gjeld å profilera seg på miljøsaka: Dei står friare til å føreslå endringane som trengst, sjølv om dei er store, dyre og risikable. Og det er ikkje vanskeleg å argumentera for at om vi skal få gjort noko med dei store miljøproblema i tide, er det nettopp det vi treng. I miljørørsla har ikkje diskusjonen stått mellom radikale og konservative tilnærmingar, men mellom gradar av radikalisme. Treng vi eit heilt nytt økonomisk system, eller &ldquo;berre&rdquo; gjennomgripande reformar av det eksisterande? Kvotar og rasjonering som i ein krigsøkonomi, eller så høge miljøavgifter at kapitalismen omstrukturerer samfunnet for oss?</p>
<p>Det finst nokre miljøaktivistar med bakgrunn i konservative miljø, men dei står gjerne for ein konservatisme der just miljøkrisen rettferdiggjer bruk av radikale, kanskje til og med autoritære middel. Borgarlege flest får frysningar av slikt. Det var jo nettopp ynsket om å realisera himmelriket på jord, kosta kva det ville, som dreiv fram dei katastrofale eksperimenta med nazisme og kommunisme på 1900-talet. Konservative kan gjerne arbeida for miljøsaka, men ikkje med det same ambisjonsnivået som den radikale venstresida.</p>
<p>Då er det kanskje ikkje så rart at konservative flest finn seg heime i parti med kjernesaker som det med konservative middel er mogleg å oppnå. Senterpartiet er langt på veg nøgde så lenge vi bevarar jordbruksstøtta og tollvernet, Kristeleg Folkeparti så lenge vi ikkje avviklar skulegudstenestene og sjukeheimsprestane. Kvifor bruka tid og krefter på å driva eit konservativt grønt parti om du ikkje kan lova veljarane ei løysing på miljøproblema? Det høyrest ut som definisjonen på meiningsløyse.</p>
<p>Og det ville vera meiningslaust – <em>dersom miljøproblema faktisk kan løysast med radikale middel</em>. Det spørst om det er mogleg, anna enn på papiret. Empirien så langt er nedslåande. Sidan den moderne miljøkampen kom i gang på 1960-talet har dei største miljøproblema berre vakse i omfang og alvorsgrad. At miljørørsla skal lukkast i siste sekund verkar like sannsynleg som at det norske herrelandslaget skal vinna VM i fotball, når det normalt ryk ut i kvalifiseringa.</p>
<p>Men har vi eigentleg noko val? Må vi ikkje, i møte med ei så altomfattande krise, satsa alt på ei tilnærming som faktisk har ambisjonar om å løysa problemet – sjølv om det har vore så som så med suksessen hittil? Svaret er i siste instans avhengig av moralsk grunnsyn, og fleire tusen års arbeid med moralfilosofi har ikkje gjeve oss noko endeleg, objektivt svar på kva som er rett moral. Men ser vi meir pragmatisk på det, kan vi spørja kva vi kan gjera for å få eit best mogleg liv for oss sjølve og dei som kjem etter oss. Då er det klart at om vi som grøne tek på oss ei rolle som går over kreftene våre, vil vi mislukkast med å fylla den rolla – og, for å seia det med den stoiske filosofen Epiktet: den rolla vi <em>kunne</em> ha makta, den har vi late liggja.</p>
<p>Når vi ikkje let oss blenda av det vi likevel ikkje kan gjera noko med, kan vi sjå klarare kva vi faktisk kan gjera noko med. Vil vi gjera det beste ut av situasjonen vi no står i, kan ideen om ei djuptgripande og lynrask grøn omstilling visa seg å vera ei blindgate.</p>
<hr>
<p><em>Addendum: <a href="https://www.harvestmagazine.no/pan/vi-har-enno-tid-til-a-reparera-livbatane">Vi har enno tid til å reparera livbåtane</a>, Pan 22.08.2018</em></p>
<p>Tale Hammerø Ellingvåg (<a href="https://www.harvestmagazine.no/pan/radikale-fornuftige-middel-har-fungert-i-miljokampen">Radikale, fornuftige middel har fungert i miljøkampen</a>) og Bjørn Stærk (<a href="https://www.harvestmagazine.no/pan/hva-gronne-kan-laere-av-konservative">Hva grønne kan lære av konservative</a>) les innlegget mitt som eit opprop for «moderat» miljøpolitikk, ein kanskje litt grønare <em>business as usual</em>. Det er forståeleg, men feil. La meg presisera:</p>
<p>Pragmatiske justeringar her og der kan openbert ikkje løysa dei viktigaste, globale miljøproblema. Til det er problema alt for store og langt komne. Ja, vi har «tømt kloakk i drikkevatnet» så lenge at ei gradvis omstilling ikkje duger. Men kva gjer vi om drikkevasskjelda faktisk er øydelagd i all overskodeleg framtid? Korleis møta ein situasjon der vi får store problem med å skaffa reint drikkevatn til alle, same kva vi finn på?</p>
<p>Verda er, som Stærk er inne på, full av grenser som det kan vera klokt å respektera. Her er ei: grensa for kor mykje dumskap som kan vegast opp av velmeinte grep i etterkant.</p>
<p>Mange miljøvernarar ser dette. I siste valkamp opplevde eg korleis sentrale folk i MDG fronta ein optimisme som dei personleg ikkje lenger trudde på. Resultatet vart ein tvungen, moralistisk optimisme der vi skulle vinna veljarar ved å få dei til å kjenna seg overlegne utviklingspessimistar, innvandringsmotstandarar og nett-troll. Optimisme som spring ut frå hjarta er smittande og positiv. Den grøne tvangsoptimismen opplevde eg som eit sluk av livskraft.</p>
<p>Det næraste vi kjem eit dogme i den grøne rørsla i dag er at miljøkrisa kan – og skal – løysast med ein kombinasjon av aktiv politikk og teknologiske framsteg. Vi skal kle fjellet med vindmøller, fylla byane med elektroniske sensorar og innhylla det heile i ei skodde av trådlause nettverk. Vi skal regulera oss bort frå gamaldags, sløsete fossilteknologi, til fordel for moderne, smart og effektiv høgteknologi.</p>
<p>Slik påskundar vi grøne utviklinga mot eit meir komplekst samfunn. Det har ei bakside. Kompleksiteten er skjør. Husa, bilane og maskinane til besteforeldregenerasjonen var ikkje energieffektive etter vår målestokk, men dei kunne haldast ved like og reparerast med enkle middel. Den siste store, langvarige krisa i det norske samfunnet – krigsåra 1940–1945 – vart handtert av ein generasjon der nesten ingen hadde meir enn sju års skulegang. Folk flest var «lågt utdanna», men dei hadde praktisk kunnskap og erfaring i eit monn vi som er unge i dag berre kan drøyma om.</p>
<p>Skal vi ta våre eigne påstandar alvorleg, må vi vera opne for at minst like alvorlege kriser vil råka samfunnet i vår levetid, som direkte og indirekte fylgjer av miljøproblema. Det er like dumt å la vera å førebu seg på dette som det er prisverdig å arbeida for å løysa dei problema vi kan.</p>
<p>Vi står overfor eit ubehageleg strategisk val: Skal vi satsa på ein politikk som berre kanskje kan løysa miljøproblema, men som heilt sikkert gjer samfunnet meir komplekst og sårbart? Eller skal vi satsa på å gjera samfunnet enklare og meir robust, samstundes som vi reduserer det økologiske fotavtrykket, vel vitande om at vi høgst sannsynleg ikkje greier å redusera det raskt nok til å unngå katastrofale konsekvensar?</p>
<p>Går vi for forenkling, har vi ein rik grøn tradisjon å byggja på – idear og erfaringar om korleis vi kan få mykje ut av lite, om allsidigheit og sjølvberging, om menneskevenleg teknologi og robuste lokalsamfunn, om naturvern og kulturvern. Vi har ikkje lenger den luksusen å kunna tru at desse ideane kan «redda planeten», men vi har ein fordel som hippie-generasjonen ikkje hadde: vi kan læra av alle feila som vart gjort på 1970-talet, og som bidrog til at den store miljøbylgja ebba ut i Reagan og Thatchers tiår.</p>
<p>Vi ville måtta greia oss utan den liberale utviklingsoptimismen. Til gjengjeld kan vi vera dei som bergar det beste i konservativ tenking frå å rotna i arkivet på Høyres Hus. Det tykkjer eg høyrest ut som ein god handel.</p>
<p>At det er for seint å snu skuta tyder ikkje at det er for seint å reparera livbåtane og friska opp symjeferdigheitene. Men det ser ikkje ut til at nokon andre vil gjera det for oss.</p>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
  <nav class="nav">
    <div>
       © Jarle Fagerheim | 
      <a href="https://github.com/vividvilla/ezhil">Vevbunad omsydd frå Ezhil</a> | 
      <a href="https://gohugo.io">Bygd med Hugo</a>
    </div>
  </nav>
</div>

  
</body>
</html>
