<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Artiklar om grøn politisk økonomi - handsomehome.net</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://handsomehome.net/posts/politics/pan/index.xml" title="handsomehome.net" />
	<meta property="og:url" content="https://handsomehome.net/posts/politics/pan/">
  <meta property="og:site_name" content="handsomehome.net">
  <meta property="og:title" content="Artiklar om grøn politisk økonomi">
  <meta property="og:description" content="Frå MDG-pamp til desillusjonert konservativ">
  <meta property="og:locale" content="no">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Artiklar om grøn politisk økonomi">
  <meta name="twitter:description" content="Frå MDG-pamp til desillusjonert konservativ">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://handsomehome.net/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://handsomehome.net/css/main.css" />
	<link rel="stylesheet" type="text/css" href="https://handsomehome.net/custom.css" />
	

	
	<script src="https://handsomehome.net/js/main.js"></script>
</head>


<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://handsomehome.net/">
	<h1 class="site-title"><a href="https://handsomehome.net/">handsomehome.net</a></h1>
	<div class="site-description"><h2>Jarle Fagerheims hjørne av verdsveven</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			<li>
				<a href="">Heim</a>
			</li>
			
			<li>
				<a href="/posts/poetry">Dikt</a>
			</li>
			
			<li>
				<a href="/posts/music">Musikk</a>
			</li>
			
			<li>
				<a href="/posts/politics">Politikk</a>
			</li>
			
			<li>
				<a href="/posts/misc">Ymse</a>
			</li>
			
		</ul>
	</nav>
</div>


		
			<h1 class="page-title">Artiklar om grøn politisk økonomi</h1>
		

		<p><em>Som stadig meir desillusjonert (og til slutt eks-) MDG-medlem skreiv eg 2019–2021 ein serie essays og debattinnlegg for tidsskriftet Pan, som på den tida var eit underbruk av <a href="https://harvestmagazine.no">Harvest</a>. Om eg knappast reknar meg som del av den grøne røsla i dag, tykkjer eg framleis det er nokre gode poeng i det eg skreiv den gongen:</em></p>

    <div class="section recent-posts">
		  <div class="posts"><div class="post">
					<div class="meta">01.02.2021 </div>
					<a class="title" href="/posts/politics/pan/gi-eiendomsskatten-tilbake-til-innbyggerne/">Gi eiendomsskatten tilbake til innbyggerne</a> &mdash;
					<span class="description">
						
						Når regningen for pandemien skal betales, bør Oslo benytte anledningen til å gjøre eiendomsskatten til tidenes mest populære skatt.
						
					</span>
				</div><div class="post">
					<div class="meta">14.03.2020 </div>
					<a class="title" href="/posts/politics/pan/bruksanvisning-for-en-verden-i-endring/">Bruksanvisning for en verden i endring</a> &mdash;
					<span class="description">
						
						Bokessay i anledning 10-årsutgaven av The Long Descent.
						
					</span>
				</div><div class="post">
					<div class="meta">31.01.2020 </div>
					<a class="title" href="/posts/politics/pan/ned-med-produktiviteten/">Ned med produktiviteten!</a> &mdash;
					<span class="description">
						
						Om kvifor meir effektiv utnytting av naturressursar gjev mindre produksjon per arbeidstime.
						
					</span>
				</div><div class="post">
					<div class="meta">19.06.2019 </div>
					<a class="title" href="/posts/politics/pan/miljobevegelsens-vanskelige-dilemma/">Miljøbevegelsens vanskelige dilemma</a> &mdash;
					<span class="description">
						
						Det er bare så alt for enkelt å se for seg en fremtid hvor tilhengere av grønn vekst får gjennomslag for tiltak samtidig som fossiløkonomien humper og går parallelt, og resultatet blir mer grått enn grønt.
						
					</span>
				</div><div class="post">
					<div class="meta">12.06.2019 </div>
					<a class="title" href="/posts/politics/pan/det-er-pa-tide-med-nye-fortellinger/">På tide med nye fortellinger</a> &mdash;
					<span class="description">
						
						Et desillusjonert MDG-medlems forsøk på konstruktiv sutring om partiets retoriske retning.
						
					</span>
				</div><div class="post">
					<div class="meta">02.06.2019 </div>
					<a class="title" href="/posts/politics/pan/grenser-for-gronn-vekst/">Grenser for grønn vekst</a> &mdash;
					<span class="description">
						
						Ideen om et samfunn med reell grønn vekst er som kommunistenes drøm om det klasseløse samfunnet.
						
					</span>
				</div><div class="post">
					<div class="meta">26.05.2019 </div>
					<a class="title" href="/posts/politics/pan/vi-lever-alle-av-olja/">Vi lever av olja, alle saman</a> &mdash;
					<span class="description">
						
						Det er for lettvint å tru at Noreg kan løysa sine klimaproblem ved å verta som dei oljeimporterande nabolanda.
						
					</span>
				</div><div class="post">
					<div class="meta">17.08.2018 </div>
					<a class="title" href="/posts/politics/pan/kan-miljoproblema-loysast-med-radikale-middel/">Kan miljøproblema løysast med radikale middel?</a> &mdash;
					<span class="description">
						
						Ideen om ei djuptgripande og lynrask grøn omstilling kan visa seg å vera ei blindgate.
						
					</span>
				</div></div>	
	  </div>
	
	</div>

	<div class="footer wrapper">
  <nav class="nav">
    <div>
       © Jarle Fagerheim | 
      <a href="https://github.com/vividvilla/ezhil">Thema basert på Ezhil</a> | 
      <a href="https://gohugo.io">Bygd med Hugo</a>
    </div>
  </nav>
</div>

  
</body>

</html>
